RABBITMQ_USER=your_username
RABBITMQ_PASSWORD=your_password
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
MONGODB_URI=mongodb+srv://your_mongo_user:your_mongo_pass@your_cluster.mongodb.net/your_db?retryWrites=true&w=majority